.title {
  font-size: 25px;
  font-weight: 700;
  margin: 20px;
}

.daily-item {
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  height: 40px;
  margin: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  padding: 5px 20px;
  border: 1px solid rgb(164, 164, 165);
}

.item-icon {
  width: 40px;
}

.day {
  flex: 1 1;
  color: black;
  font-weight: 600;
  margin-left: 15px;
}

.description {
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
}

.min-max {
  color: rgb(111, 110, 110);
}

.daily-details-grid {
  display: grid;
  grid-row-gap: 0;
  grid-column-gap: 15px;
  row-gap: 0;
  column-gap: 25px;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 20px;
}

.daily-details-grid-item {
  display: flex;
  justify-content: space-between;
  height: 30px;
  align-items: center;
}

.daily-details-grid-item label:first-child {
  color: rgb(114, 114, 114);
}

.daily-details-grid-item label:last-child {
  color: rgb(48, 48, 48);
}
